# AndroidHomework

./: settings.gradle
app/: build.gradle
app/homework6/: build.gradle
app/homework6/src/androidTest/java/com/dshliazhko/android/homework6/: ExampleInstrumentedTest.java
app/homework6/src/main/: AndroidManifest.xml
app/homework6/src/main/java/com/dshliazhko/android/homework6/: AddContactActivity.java  App.java  Chec3.java  Check1.java  Chek2.java  ContactTable.java  Database.java  Edit_or_delete_activity.java  ListAdapter.java  MainActivity.java  MyDAO.java  OperationDB.java
app/homework6/src/main/res/drawable/: share.xml
app/homework6/src/main/res/drawable/values/: strings.xml
app/homework6/src/main/res/layout/: activity_main.xml  contact2.xml
app/homework6/src/test/java/com/dshliazhko/android/homework6/: ExampleUnitTest.java
app/homework7/: build.gradle
app/homework7/src/main/: AndroidManifest.xml
app/homeworkfive/: build.gradle
app/homeworkfive/src/main/: AndroidManifest.xml
app/homeworkone/: build.gradle
app/homeworkone/src/main/: AndroidManifest.xml
app/homeworkthree/: build.gradle
app/homeworkthree/homeworkfour/: build.gradle
app/homeworkthree/src/main/: AndroidManifest.xml
app/homeworkthree2/: build.gradle
app/homeworkthree2/src/main/: AndroidManifest.xml
app/homeworktwo/: build.gradle
app/homeworktwo/src/main/: AndroidManifest.xml
app/mytest/: build.gradle
app/mytest/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
