<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/firstlayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="PHOTO"
            android:textSize="40sp"></TextView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:src="@drawable/ic_baseline_photo_camera_24"></ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/firstlayout">

        <EditText
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:hint="Title"></EditText>

        <EditText
            android:id="@+id/Prise"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Title"
            android:layout_alignLeft="@id/Title"
            android:layout_marginVertical="20dp"
            android:hint="Prise"></EditText>

        <EditText
            android:id="@+id/Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/Prise"
            android:layout_toRightOf="@+id/Prise"
            android:hint="Location"></EditText>

        <EditText
            android:id="@+id/Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Prise"
            android:layout_marginVertical="20dp"
            android:hint="Description"></EditText>

        <EditText
            android:id="@+id/Inventory"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Description"
            android:layout_alignLeft="@+id/Description"
            android:layout_marginVertical="20dp"
            android:hint="Inventory"></EditText>

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Description"
            android:layout_alignRight="@+id/Description"
            android:layout_marginVertical="20dp"
            android:hint="Weight"></EditText>
    </RelativeLayout>
</RelativeLayout>